SECRET_KEY = sk_test_2b26aed3f3d6eecc5bcc3e9c3be75aff593ddc94
PUBLIC_KEY = pk_test_c49651913d6b8b1bf47c6b9a96bf215ce5a918fc
DATABASE_URL = 'postgresql://postgres:lHoKKPSPyOisWyB9kxla@containers-us-west-130.railway.app:6446/railway'
SECRET_KEY = 'django-insecure-2yd)tlf*e)(82zt7-r7sa9v(@_ohn100%-)@x^2hidu3%y*aj*'